@font-face {
  font-family: 'restaurant-listings';
  src: url('../font/restaurant-listings.eot?6368520');
  src: url('../font/restaurant-listings.eot?6368520#iefix') format('embedded-opentype'),
  url('../font/restaurant-listings.woff2?6368520') format('woff2'),
  url('../font/restaurant-listings.woff?6368520') format('woff'),
  url('../font/restaurant-listings.ttf?6368520') format('truetype'),
  url('../font/restaurant-listings.svg?6368520#restaurant-listings') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'star';
  src: url('../font/star.eot');
  src: url('../font/star.eot?#iefix') format('embedded-opentype'),
  url('../font/star.woff') format('woff'),
  url('../font/star.ttf') format('truetype'),
  url('../font/star.svg#star') format('svg');
  font-weight: normal;
  font-style: normal;
}

.jm-icon {
  font-family: "restaurant-listings" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
}